APP_NAME="Braine Trust"
APP_ENV=local
APP_KEY=base64:+JsMoEsHjwF7fazVSx0/jqSzD/O9qQjj1HmLrrF5oxc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=brainetrust-php
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d78e6fba624ad6
MAIL_PASSWORD=b183305baf9128
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@admin.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1431930
PUSHER_APP_KEY=96ef6348be83be120c92
PUSHER_APP_SECRET=8c9612524523d356675c
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COOKIE_POLICY_URL_FR=true
CHATIFY_NAME=BraineChat
CASHIER_CURRENCY=eur
CASHIER_CURRENCY_LOCALE=fr_BE
STRIPE_KEY=pk_test_51J0henHjq5hQh9OdJuWcSq29DC4o7F6ee8xgmdUXr12hZzvdvRuJ8lPSSqtx3Khh5IRHc20JpZGssOql52Ia4Knu00CGIL74wv
STRIPE_SECRET=sk_test_51J0henHjq5hQh9OdJtQ0PDug5W8HS1TKu7HmIwOOIVcUoZegz6w0ZjMyR3zXZmqrWlfSR9jJF3hWauqIsCmKYmhH00kXX81Ez7
